.websites {
  margin-top: 60px;
  text-align: center;
  min-height: 100%;
}

.websites h1 {
  font-size: 25px;
  letter-spacing: 10px;
  font-weight: 700;
  color: #6d6d6d;
  margin-bottom: 20px;
}

#websites-container-margin-top {
  margin-top: 35px;
}

.card {
  background-color: white;
  width: 100%;
  height: 370px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.card-img-top {
  padding: 20px 40px 10px 40px ;
  max-width:100%;
  max-height: 230px;
  border-bottom: solid #dddddd 1px;
}

.card-title {
  margin-left: 10px;
  font-size: 25px;
}

.card-text {
  margin: 0px 20px 8px 20px;
  font-size: min(1.6vw, 18px);
  text-align: center;
}

.card:hover {
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.card-img-top:hover {
  filter: blur(5px);
  transition: 0.3s ease-in-out;
}

#wrapper {
  position: relative;
}

#wrapper:hover .pop-up {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 300ms, opacity 0s;
}

#wrapper:hover .card-img-top {
  filter: blur(5px);
}

#wrapper .pop-up {
  position: absolute;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  visibility:hidden;
  border-radius: 4px;
  font-weight: 400;
  font-size: 18px;
}

.skill-list-small {
  position: absolute;
  right: 40px;
  bottom: 30px;
}

.skill-list-small span {
  padding: 5px 15px;
  border: solid #286fac 1px;
  border-radius: 50px;
  font-size: 10px;
  font-weight: 700;
  margin-right: 0.2vw;
  color: #6d6d6d;
}
